events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            proxy_pass http://nginx:80;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name phpmyadmin.*;

        location / {
            proxy_pass http://phpmyadmin:80;
            proxy_set_header Host $host;
        }
    }
}
