events {}

http {
    server_tokens off;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            proxy_pass http://nginx:80;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name phpmyadmin.*;

        location / {
            proxy_pass http://phpmyadmin:80;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name mailhog.*;

        location / {
            proxy_pass http://mailhog:8025;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
